# MicroNetCore

./: MicroNetCore.sln  README.md
samples/MicroNetCore.SampleBusiness/: MicroNetCore.SampleBusiness.csproj  Program.cs  Startup.cs
samples/MicroNetCore.SampleBusiness/Controllers/: ValuesController.cs
samples/MicroNetCore.SampleBusiness/Properties/: launchSettings.json
samples/MicroNetCore.SampleData/: MicroNetCore.SampleData.csproj  Program.cs  Startup.cs
samples/MicroNetCore.SampleData/Controllers/: ValuesController.cs
samples/MicroNetCore.SampleData/Properties/: launchSettings.json
samples/MicroNetCore.SampleGateway/: MicroNetCore.SampleGateway.csproj  Program.cs  SampleGatewayProgram.cs  Startup.cs
samples/MicroNetCore.SampleGateway/Controllers/: ValuesController.cs
samples/MicroNetCore.SampleGateway/Properties/: launchSettings.json
samples/MicroNetCore.SampleGateway/Settings/: proxy.json
src/MicroNetCore/: MicroNetCore.csproj  Program.cs  Startup.cs
src/MicroNetCore.BusinessService/: BusinessProgram.cs  BusinessStartup.cs  MicroNetCore.BusinessService.csproj
src/MicroNetCore.DataService/: DataProgram.cs  DataStartup.cs  MicroNetCore.DataService.csproj
src/MicroNetCore.GatewayService/: GatewayProgram.cs  GatewayStartup.cs  MicroNetCore.GatewayService.csproj
